import org.gradle.internal.os.OperatingSystem;

plugins {
	id "com.moowork.node" version "1.3.1"
	id "org.sonarqube" version "3.0"
}

version = '1.3.7-SNAPSHOT'

task buildGUI(type: Exec) {
	println 'Building using Angular CLI'

	if ( OperatingSystem.current().isWindows() ) {
		commandLine 'cmd', '/c', 'ng', 'build', '--base-href', '/', '--deploy-url', '/'
	} else {
		commandLine 'ng', 'build', '--base-href', '/', '--deploy-url', '/'
	}	
	dependsOn(npm_install)
}

task buildGUIprod(type: Exec) {
	println 'Building prod platform'

	if ( OperatingSystem.current().isWindows() ) {
		commandLine 'cmd', '/c', 'ng', 'build', '--base-href', '/', '--deploy-url', '/', '--prod'
	} else {
		commandLine 'ng', 'build', '--base-href', '/', '--deploy-url', '/', '--prod'
	}
	dependsOn(npm_install)
}

task dist(type: Zip) {
	from 'build/app'
	baseName project.name
	version project.version
	destinationDir(file('build/distributions/'))
}

task build(type: Task) {
	if(project.hasProperty('prod'))
		dist.dependsOn(buildGUIprod)
	else
		dist.dependsOn(buildGUI)
}

task testCoverage(type: Exec) {
	println 'Testing with code coverage analysis'

	if ( OperatingSystem.current().isWindows() ) {
		commandLine 'cmd', '/c', 'ng', 'test', '--browsers', 'ChromeHeadless', '--watch=false', '--code-coverage', '--source-map=false'
	} else {
		commandLine 'ng', 'test', '--browsers', 'ChromeHeadless', '--watch=false', '--code-coverage', '--source-map=false'
	}

	dependsOn(npm_install)
}

sonarqube {
    properties
		{
			property "sonar.sources", "src"
			property "sonar.exclusions", "**/node_modules/**,**/*.spec.ts,**/bootstrap.js,**/src/app/service/**,**/src/app/model/**"
			property "sonar.tests", "src"
			property "sonar.test.inclusions", "**/*.spec.ts"
			property "sonar.typescript.lcov.reportPaths", "coverage/lcov.info"
		}
}

build.dependsOn(dist)
build.dependsOn(testCoverage)
