import org.gradle.internal.os.OperatingSystem;

plugins {
	id "com.moowork.node" version "1.0.1"
	id "org.sonarqube" version "2.6.2"
}

apply from: '../reactor/build.gradle'

task buildGUI(type: Exec) {
	println 'Building using Angular CLI'

	if ( OperatingSystem.current().isWindows() ) {
		commandLine 'cmd', '/c', 'ng', 'build', '--base-href', '/', '--deploy-url', '/'
	} else {
		commandLine 'ng', 'build', '--base-href', '/', '--deploy-url', '/'
	}	
	dependsOn(npm_install)
}

task dist(type: Zip) {
	from 'build/app'
	baseName project.name
	version project.version
	dependsOn(buildGUI)
}

task testCoverage(type: Exec) {
	println 'Testing with code coverage analysis'

	if ( OperatingSystem.current().isWindows() ) {
		commandLine 'cmd', '/c', 'ng', 'test', '--browser', 'ChromeHeadless', '--watch=false', '--code-coverage', '/'
	} else {
		commandLine 'ng', 'test', '--browser', 'ChromeHeadless', '--watch=false', '--code-coverage', '/'
	}

	dependsOn(npm_install)
}

sonarqube {
    properties
		{
			property "sonar.sources", "src"
			property "sonar.exclusions", "**/node_modules/**,**/*.spec.ts,**/bootstrap.js"
			property "sonar.tests", "src"
			property "sonar.test.inclusions", "**/*.spec.ts"
			property "sonar.typescript.lcov.reportPaths", "coverage/lcov.info"
		}
}

build.dependsOn(dist)
build.dependsOn(testCoverage)