# nmaas-platform

./: .gitignore  Dockerfile  NOTICE  README.md  build.gradle  build_and_publish.sh  changelog.txt  readme.md  ws-platform.config
docker/: build.gradle  do-ntp.sh  log4j2-spring.json  nmaas-platform.properties.template
docker/src/main/resources/: application.properties
nmaas-platform/: .gitignore  Dockerfile  build.gradle  build_and_publish.sh  readme.md  ws.config
nmaas-platform/docker/: log4j2-spring.json  nmaas-platform.properties.template  run_platform.sh  ssh-config
nmaas-platform/gradle/wrapper/: gradle-wrapper.properties
nmaas-platform/nmaas-apps-configuration-templates/LibreNMS-1.0/: addhosts.cfg-template  hoststoadd.cfg-template
nmaas-platform/nmaas-apps-configuration-templates/Oxidized-0.19.0/: config-template  router.db-template
nmaas-platform/nmaas-apps-configuration-templates/oxidizedApplicationId/: config-template  router.db-template
nmaas-platform/nmaas-apps-docker-compose-templates/LibreNMS-1.0/: docker-compose.yml-template
nmaas-platform/nmaas-apps-docker-compose-templates/Oxidized-0.19.0/: docker-compose.yml-template
nmaas-platform/src/integration-test/resources/: application-test-compose.properties  application-test-k8s.properties  application.properties
nmaas-platform/src/integrationTest/resources/: application.properties
nmaas-platform/src/main/proto/: nmaas-janitor.proto
nmaas-platform/src/main/resources/: application.properties  banner.txt  changelog.json  db.properties  kubernetes.properties  log4j2.json  log4j2.properties  nmaas-vpn.var.yml-template  pp.txt  tos.txt
nmaas-platform/src/test/resources/: application-test-compose.properties  application-test-engine.properties  application-test-k8s.properties  application-test.properties  application.properties  db.properties
nmaas-platform/src/test/shell/: init-win10.bat  init.bat  init.sh  localtest-win10.bat  logincheck-win10.bat  populate-inventory.bat  populate-inventory.sh  populate-templates.bat  populate-templates.sh  test.sh
nmaas-platform/ws/: ws.config
nmaas-portal/: .gitignore  Dockerfile  angular-cli.json  angular.json  build.gradle  build_and_publish.sh  karma.conf.js  package-lock.json  package.json  readme.md  tsconfig.json  tslint.json
nmaas-portal/docker/: config.template.json  nginx.conf  run_portal.sh
nmaas-portal/e2e/: app.e2e-spec.ts  app.po.ts
nmaas-portal/gradle/wrapper/: gradle-wrapper.properties
nmaas-portal/src/: config.json  formio-config.ts  index.html  polyfills.ts  styles.css  tsconfig.json
nmaas-portal/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
nmaas-portal/src/app/appmarket/: appmarket.component.css  appmarket.component.html  appmarket.component.spec.ts  appmarket.component.ts  appmarket.module.ts  appmarket.routes.ts  index.ts
nmaas-portal/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  registration.service.spec.ts  registration.service.ts  role.guard.ts
nmaas-portal/src/app/changelog/: changelog.component.css  changelog.component.html  changelog.component.ts  index.ts
nmaas-portal/src/app/directive/: defaultlogo.directive.ts  domain-roles.directive.spec.ts  domain-roles.directive.ts  max-length.directive.ts  min-length.directive.ts  roles.directive.ts
nmaas-portal/src/app/i18n/: custommissingtranslation.service.ts  translate-loader-impl.service.ts
nmaas-portal/src/app/interceptor/: corsheader.interceptor.ts
nmaas-portal/src/app/login/: index.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.routes.ts
nmaas-portal/src/app/logout/: logout.component.ts
nmaas-portal/src/app/model/: app-access-method.spec.ts  app-access-method.ts  app-config-repository-access-details.spec.ts  app-config-repository-access-details.ts  app-configuration-spec.ts  app-configuration.ts  app-deployment-env.ts  app-deployment-spec.ts  app-description.ts  app-instance-extended.spec.ts  app-instance-extended.ts  app-instance-progress-stage.spec.ts  app-instance-progress-stage.ts  app-instance.ts  app-storage-volume.ts  appconfiguration.ts  appconfigurationspec.ts  appdeploymentspec.ts  appdescription.ts  appinstance.ts  appinstanceextended.spec.ts  appinstanceextended.ts  appinstanceprogressstage.ts  appinstancestatehistory.ts  appinstancestatus.ts  application-base.spec.ts  application-base.ts  application-dto.spec.ts  application-dto.ts  application-massive.ts  application-state.ts  application-version.ts  application.ts  applicationstate.ts  applicationversion.ts  appstatechange.ts  appsubscription.ts  authority.ts  cluster.ts  comment.ts  (+50 more)
nmaas-portal/src/app/pipe/: group.pipe.ts  index.ts  keys.pipe.ts  local-date.pipe.spec.ts  local-date.pipe.ts  pipes.module.ts  secure.pipe.ts
nmaas-portal/src/app/service/: appconfig.service.spec.ts  appconfig.service.ts  appimages.service.ts  appinstance.service.spec.ts  appinstance.service.ts  apps.service.spec.ts  apps.service.ts  appsubscriptions.service.spec.ts  appsubscriptions.service.ts  cache.service.spec.ts  cache.service.ts  changelog.service.spec.ts  changelog.service.ts  cluster.service.spec.ts  cluster.service.ts  configtemplate.service.spec.ts  configtemplate.service.ts  configuration.service.spec.ts  configuration.service.ts  contact-form.service.spec.ts  contact-form.service.ts  content-display.service.spec.ts  content-display.service.ts  domain.service.spec.ts  domain.service.ts  genericdata.service.spec.ts  genericdata.service.ts  gitlab.service.spec.ts  index.ts  (+39 more)
nmaas-portal/src/app/service-unavailable/: service-unavailable.component.css  service-unavailable.component.html  service-unavailable.component.spec.ts  service-unavailable.component.ts  service-unavailable.module.ts  service-unavailable.routes.ts  service-unavailable.service.spec.ts  service-unavailable.service.ts
nmaas-portal/ws/: run_ws.sh
reactor/: build.gradle  gradle.properties  readme.md  settings.gradle
reactor/gradle/wrapper/: gradle-wrapper.properties
(+2849 files in other folders)
