# --------------- #
# Active profiles #
# --------------- #
#   profiles are used to customise platform operations in following areas
#   - container orchestrator (options: env_kubernetes)
#   - database (options: db_memory, db_standalone)
spring.profiles.active=env_kubernetes, db_memory

# ---------------- #
# General settings #
# ---------------- #
server.port=9000
portal.address=http://localhost:4200
admin.password=admin
admin.email=admin@nmaas.eu

# REST API documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/spec
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs/ui.html

# Email
spring.mail.username=default
spring.mail.password=default
spring.mail.host=smtp.nmaas.eu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# HTTP filter options
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Metrics
nmaas.metrics.enabled=true
management.endpoints.web.exposure.include=health,prometheus

# Notifications
notifications.from-address=

# ---------------- #
# Database         #
# ---------------- #
# In memory H2
db.inmemory.jdbc-url=jdbc:h2:mem:nmaas
db.inmemory.username=nmaas
db.inmemory.password=nmaas
# Standalone PostgreSQL
db.standalone.jdbc-url=jdbc:postgresql://localhost:5432/nmaas
db.standalone.username=nmaas
db.standalone.password=nmaas

#FlywayDB settings
spring.flyway.locations=classpath:/db/migration/common
spring.flyway.out-of-order=true
spring.flyway.enabled=false

# Common
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.mvc.favicon.enabled=false
spring.devtools.add-properties=false

# -------------------------------------------------------- #
# NMaaS application deployment and configuration processes #
# -------------------------------------------------------- #
nmaas.service.deployment.check.interval=10
nmaas.service.deployment.max.duration=120
nmaas.service.upgrade.cron=0 */5 * * * ?
nmaas.service.upgrade-summary.cron=0 0 * * * ?
# interval for which to collect information about last upgrades (in hours)
nmaas.service.upgrade-summary.interval=24

nmaas.portal.domains.codename.pattern=[a-z0-9-]{2,12}
nmaas.portal.domains.codename.length=12
nmaas.portal.modals.appinstall.pattern=[a-zA-Z0-9-]{3,10}
nmaas.portal.domains.namespace.pattern=[a-z0-9-]{0,64}

nmaas.platform.webhooks.baseurl=http://localhost:9000/api/gitlab/webhooks

nmaas.kubernetes.incluster=false
nmaas.kubernetes.apiserver.url=https://10.1.1.11:6443

# ------------------------------ #
# Quartz scheduler configuration #
# ------------------------------ #
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# ----- #
# Other #
# ----- #
upload.dir=/tmp
jwt.tokenValidFor=3600000
jwt.refreshTokenValidFor=13600000
jwt.issuer=NMaaS
jwt.signingKey=testKey
jwt.resetSigningKey=testResetKey
jwt.resetTokenValidFor=1800000
management.info.git.mode=full
captcha.secret=6LeJgbQUAAAAAIGNksMVgPqiGbdPrYKjXAeeFa5e
# current pagination issue fix -> set default page size to 1000
# this is still a temporary fix
spring.data.web.pageable.default-page-size=1000
# disabled strict check if email configuration is valid
management.health.mail.enabled=false

# ------------------------ #
# SAML proxy configuration #
# ------------------------ #
sso.loginUrl=https://shibbolethsp.pllab.internal/cgi-bin/nmaas.php
sso.logoutUrl=https://shibbolethsp.pllab.internal/Shibboleth.sso/Logout
sso.timeout=15
sso.key=sso_shared_secret_key

# ------------------ #
# Helm configuration #
# ------------------ #
helm.address=10.134.241.6
helm.username=nmaas
helm.useLocalCharts=true
helm.repositoryName=nmaas-test
helm.repositoryUrl=https://nmaas-test.helm.repository
helm.chartsDirectory=/home/nmaas/charts
helm.enableTls=false
# possible values for Helm version are v2 and v3 (if none is provided v3 is used by default)
helm.version=v2

# --------------------- #
# Janitor configuration #
# --------------------- #
janitor.address=nmaas-janitor
janitor.port=5000

# -------------------- #
# GitLab configuration #
# -------------------- #
gitlab.address=nmaas-gitlab-unicorn
gitlab.port=8080
gitlab.token=test_gitlab_token

# ------------------------ #
# Kubernetes configuration #
# ------------------------ #
kubernetes.ingress.controllerConfigOption=USE_EXISTING
kubernetes.ingress.supportedIngressClass=nginx
kubernetes.ingress.publicIngressClass=public
kubernetes.ingress.controllerChartName=nginx
kubernetes.ingress.controllerChartArchive=nginx-ingress.tgz
kubernetes.ingress.resourceConfigOption=DEPLOY_FROM_CHART
kubernetes.ingress.externalServiceDomain=nmaas.test.net
kubernetes.ingress.publicServiceDomain=public.nmaas.test.net
kubernetes.ingress.tlsSupported=true
kubernetes.ingress.certificateConfigOption=USE_LETSENCRYPT
kubernetes.ingress.issuerOrWildcardName=nmaas-issuer
kubernetes.ingress.ingressPerDomain=true
kubernetes.deployment.namespaceConfigOption=USE_DOMAIN_NAMESPACE
kubernetes.deployment.defaultNamespace=default
kubernetes.deployment.forceDedicatedWorkers=false
kubernetes.deployment.smtpServerHostname=nmaas-postfix
kubernetes.deployment.smtpServerPort=587
kubernetes.deployment.smtpServerUsername=
kubernetes.deployment.smtpServerPassword=
kubernetes.deployment.defaultStorageClass=storageClass

# ------------------------ #
# Portal configuration #
# ------------------------ #
portal.config.maintenance=false
portal.config.ssoLoginAllowed=false
portal.config.defaultLanguage=en
portal.config.testInstance=false
portal.config.sendAppInstanceFailureEmails=false
portal.config.showDomainRegistrationSelector=true
# string - list of emails with ':' as a separator, e.g. admin1@nmaas.eu;admin2@nmaas.eu
portal.config.appInstanceFailureEmailList=admin@nmaas.eu
