# --------------- #
# Active profiles #
# --------------- #
#   profiles are used to customise platform operations in following areas
#   - container orchestrator (options: env_kubernetes)
#   - database (options: db_memory, db_standalone)
spring.profiles.active=env_kubernetes, db_memory
#logging.level.org.springframework.security=DEBUG

# ---------------- #
# General settings #
# ---------------- #
server.port=9000
portal.address=http://localhost:4200
admin.password=admin
admin.email=admin@nmaas.eu

spring.mail.username=test
spring.mail.password=test
spring.mail.host=smtp.nmaas.eu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

nmaas.metrics.enabled=false
notifications.from-address=

# ---------------- #
# Database         #
# ---------------- #
db.inmemory.jdbc-url=jdbc:h2:mem:nmaas
db.inmemory.username=nmaas
db.inmemory.password=nmaas

spring.flyway.locations=classpath:/db/migration/common
spring.flyway.enabled=false

spring.h2.console.enabled=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.devtools.add-properties=false

# -------------------------------------------------------- #
# NMaaS application deployment and configuration processes #
# -------------------------------------------------------- #
nmaas.service.deployment.check.interval=10
nmaas.service.deployment.max.duration=30
nmaas.service.upgrade.cron=0 */5 * * * ?
nmaas.service.upgrade-summary.cron=0 0 * * * ?
nmaas.service.upgrade-summary.interval=1

nmaas.portal.domains.codename.pattern=[a-z0-9-]{2,12}
nmaas.portal.domains.codename.length=12
nmaas.portal.modals.appinstall.pattern=[a-zA-Z0-9-]{3,10}
nmaas.portal.domains.namespace.pattern=[a-z0-9-]{0,64}

nmaas.platform.webhooks.baseurl=http://localhost:9000/api/gitlab/webhooks

nmaas.kubernetes.incluster=false
nmaas.kubernetes.apiserver.url=https://10.1.1.11:6443

# ------------------------------ #
# Quartz scheduler configuration #
# ------------------------------ #
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# ----- #
# Other #
# ----- #
upload.dir=/tmp
jwt.tokenValidFor=3600000
jwt.refreshTokenValidFor=13600000
jwt.issuer=NMaaS
jwt.signingKey=testKey
jwt.resetSigningKey=testResetKey
jwt.resetTokenValidFor=1800000
management.info.git.mode=full

# bypass captcha on integration tests
# https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha-v2-what-should-i-do
captcha.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe


# ------------------------ #
# SAML proxy configuration #
# ------------------------ #
sso.loginUrl=https://shibbolethsp.pllab.internal/cgi-bin/nmaas.php
sso.logoutUrl=https://shibbolethsp.pllab.internal/Shibboleth.sso/Logout
sso.timeout=15
sso.key=sso_shared_secret_key

# ------------------ #
# Helm configuration #
# ------------------ #
helm.address=10.134.241.6
helm.username=nmaas
helm.useLocalCharts=true
helm.repositoryName=nmaas-test
helm.repositoryUrl=https://nmaas-test.helm.repository
helm.chartsDirectory=/home/nmaas/charts
helm.enableTls=false
# possible values for Helm version are v2 and v3 (if none is provided v3 is used by default)
helm.version=v2

# --------------------- #
# Janitor configuration #
# --------------------- #
janitor.address=nmaas-janitor
janitor.port=5000

# -------------------- #
# GitLab configuration #
# -------------------- #
gitlab.address=nmaas-gitlab-unicorn
gitlab.port=8080
gitlab.token=test_gitlab_token

# ------------------------ #
# Kubernetes configuration #
# ------------------------ #
kubernetes.ingress.controllerConfigOption=USE_EXISTING
kubernetes.ingress.supportedIngressClass=ingress-class
kubernetes.ingress.publicIngressClass=public
kubernetes.ingress.controllerChartName=nginx
kubernetes.ingress.controllerChartArchive=chart.tgz
kubernetes.ingress.resourceConfigOption=DEPLOY_FROM_CHART
kubernetes.ingress.externalServiceDomain=test.net
kubernetes.ingress.publicServiceDomain=public.test.net
kubernetes.ingress.tlsSupported=true
kubernetes.ingress.certificateConfigOption=USE_LETSENCRYPT
kubernetes.ingress.issuerOrWildcardName=test-issuer
kubernetes.ingress.ingressPerDomain=true
kubernetes.deployment.namespaceConfigOption=USE_DOMAIN_NAMESPACE
kubernetes.deployment.defaultNamespace=test-namespace
kubernetes.deployment.forceDedicatedWorkers=false
kubernetes.deployment.smtpServerHostname=test-postfix
kubernetes.deployment.smtpServerPort=587
kubernetes.deployment.smtpServerUsername=
kubernetes.deployment.smtpServerPassword=
kubernetes.deployment.defaultStorageClass=storageClass

# ------------------------ #
# Portal configuration #
# ------------------------ #
portal.config.maintenance=false
portal.config.ssoLoginAllowed=false
portal.config.defaultLanguage=en
portal.config.testInstance=false
portal.config.sendAppInstanceFailureEmails=false
portal.config.showDomainRegistrationSelector=true
# string - list of emails with ':' as a separator, e.g. admin1@nmaas.eu;admin2@nmaas.eu
portal.config.appInstanceFailureEmailList=admin@nmaas.eu