NMAAS_VPN:
    NMAAS_CUSTOMER_VRF_ID: <VALUE_VRF_ID>
    NMAAS_CUSTOMER_LOGICAL_INTERFACE: <VALUE_LOGICAL_INTERFACE>
    NMAAS_CUSTOMER_VRF_RD: <VALUE_VRF_RD>
    NMAAS_CUSTOMER_VRF_RT: <VALUE_VRF_RT>
    NMAAS_CUSTOMER_BGP_GROUP_ID: <VALUE_BGP_GROUP_ID>
    NMAAS_CUSTOMER_BGP_NEIGHBOR_IP: <VALUE_BGP_NEIGHBOR_IP>
    NMAAS_CUSTOMER_ASN: <VALUE_ASN>
    NMAAS_CUSTOMER_PHYSICAL_INTERFACE: <VALUE_PHYSICAL_INTERFACE>
    NMAAS_CUSTOMER_ID: <VALUE_ID>
    NMAAS_CUSTOMER_BGP_LOCAL_IP: <VALUE_BGP_LOCAL_IP>
    NMAAS_CUSTOMER_BGP_LOCAL_CIDR: <VALUE_BGP_LOCAL_CIDR>