apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: 'eclipse'

version = '0.5.0-SNAPSHOT'
group = 'net.geant.nmaas'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
    systemProperties 'property': 'value'    
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
    ignoreFailures = true
}