apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jacoco"

version = '0.0.1-SNAPSHOT'
group = 'net.geant.nmaas'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile('junit:junit:4.12')
	testCompile('org.mockito:mockito-core:1.10.19')
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination "${buildDir}/reports/jacoco/jacocoHtml"
	}
}